<!DOCTYPE html>
<html>
<head>
  <header th:insert="blogs/header :: header">

  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .book-details {
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .author {
      font-weight: bold;
      color: #555;
    }

    .user {
      color: #007bff;
    }

    .population {
      color: #28a745;
    }

    button {
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
    }

    button:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<h1 th:text="${book.name}"></h1>
<div class="book-details">
  <p class="author">Автор: <span th:text="${book.author}"></span></p>
  <p class="user">Пользователь: <span th:text="${book.user}"></span></p>
  <p class="population">Рейтинг популярности: <span th:text="${book.population}"></span></p>
</div>
<a th:href="@{/add-user-to-book(bookId=${book.id})}">
  <button>Добавить пользователя к книге</button>
</a>
<footer th:insert="blogs/footer :: footer">
  <div class="container">
    <p>All rights reserved &copy; 2023</p>
  </div>
</footer>
</body>
</html>
