<div th:fragment="header">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Название вашего сайта</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #81a9d2;
      padding: 15px;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* Новое свойство для выравнивания элементов по краям */
      align-items: center; /* Добавлено для центрирования элементов по вертикали */
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #343a40;
    }

    .nav-links {
      margin-top: 10px;
    }

    .nav-link {
      margin-right: 20px;
      text-decoration: none;
      color: #343a40;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #007bff;
    }

    @media (max-width: 768px) {
      .nav-links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }

      .nav-link {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
<header>
  <div class="d-flex flex-column flex-md-row align-items-center">
    <a href="/" class="logo">Books</a>

    <nav class="nav-links">
      <a class="nav-link" href="/books">Книги</a>
      <a class="nav-link" href="/book/add">Добавить книгу</a>
      <a class="nav-link" href="/about">Про нас</a>
    </nav>
  </div>
</header>
</body>
</div>